<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xifood</title>
    <style>
        html, body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: black;
        }
        
        .box {
            width: 70%;
            border-radius: 30px;
            background-color: rgba(255,255,255,.5);
            position: fixed;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding-bottom: 20px;
        }
        .box h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            -webkit-text-stroke: 2px #000;
            color: antiquewhite;
        }
        .box p {
            color: aliceblue;
            background-color: #000;
            padding: 5px;
        }
        .box img {
            width: 200px;
            height: 200px;
            background-size: cover;
            border-radius: 10px;
            background-color: aqua;
        }

        video {
            position: fixed;
            z-index: 1;
            inset: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>WELCOME</h1>
        <h1>TO</h1>
        <h1>XIFOOD</h1>
        <img src="xifood_logo.jpg" alt="Xifood store's Logo" class="logo">
        <p>Developed by <br><b>LANGGOMXIKETEAM</b></p>
    </div>
    <video autoplay muted loop src="intro.mp4"></video>
</body>
</html>
