<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuUpdate"
        android:icon="@drawable/update"
        android:title="@string/mnuUpdate"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnuDelete"
        android:icon="@drawable/delete"
        android:title="@string/mnuDelete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnuFind"
        android:icon="@drawable/find"
        android:title="@string/mnuFind"
        app:showAsAction="ifRoom"/>
</menu>