<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#33FF00"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@drawable/back_account_icon"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center" />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="Sửa hồ sơ"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="35dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:background="@drawable/confirm_account_icon"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="3">
                <ImageView
                    android:id="@+id/imageUser"
                    android:layout_width="150dp"
                    android:background="@drawable/border_radius"
                    android:src="@mipmap/ic_launcher"
                    android:layout_height="150dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/nameUser"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/bioUser"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/labelGenderUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Giới tính: "
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/genderUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/labelDayBornUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Ngày Sinh: "
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_weight="3"/>
                    <TextView
                        android:id="@+id/dayBornUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_weight="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/labelEmailUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Email: "
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_weight="3"/>
                    <TextView
                        android:id="@+id/emailUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/labelPhoneNumberUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Số diện thoại: "
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_weight="3"/>
                    <TextView
                        android:id="@+id/phoneNumberUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_weight="3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>