<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageProductRecents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:elevation="@dimen/cardview_compat_inset_shadow">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/parentItem"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_foreground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="30sp"
        android:gravity="top"
        android:layout_weight="1">
        <TextView
            android:id="@+id/nameProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="27dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30sp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/priceProducts"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="50dp"
                android:padding="10sp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:background="@drawable/border_radius"
                android:src="@drawable/plus_setting_icon"
                android:layout_height="50dp"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>