<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CartActivity">

    <vn.edu.tdc.xifood.views.CancelHeader
        android:id="@+id/cancelHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <vn.edu.tdc.xifood.views.ActionFooter
        android:id="@+id/cartFooter"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


</androidx.appcompat.widget.LinearLayoutCompat>