<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/category_circle"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

            <ImageButton
                android:id="@+id/btnsua"
                android:layout_width="@dimen/sizeButton30"
                android:layout_height="@dimen/sizeButton30"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:scaleY="0.9"
                android:src="@drawable/edit" />

            <ImageButton
                android:id="@+id/btnxoa"
                android:layout_width="@dimen/sizeButton30"
                android:layout_height="@dimen/sizeButton30"
                android:layout_margin="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/delete_left_solid" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hinhSanPham"
                    android:layout_width="93dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_pic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnGiam"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/mid" />

                    <TextView
                        android:id="@+id/soLuongSanPham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/countDefaultProduct" />

                    <ImageButton
                        android:id="@+id/btnTang"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/add" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tenSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/nameProductDefault"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noteSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/noteProductDefault"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/giaSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/priceDefaultProduct"
                    android:textColor="#F44336"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:paddingHorizontal="20dp"
                    android:text="TOPPING"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/toppingThem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel_header_bg"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="120,000 VND"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkChonMua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:buttonTint="#F44336"
            android:text="@string/buyFooter" />


    </LinearLayout>

</LinearLayout>
