<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="4"
        android:textSize="25sp"
        android:text="Dep nam" />

    <ImageButton
        android:id="@+id/btnImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/milk_tea"/>


</LinearLayout>