<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/header_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="40dp"
            android:background="@drawable/search_header">

            <ImageButton
                android:id="@+id/search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/search_icon"
                android:backgroundTint="@color/black"
                android:hint="Tìm kiếm thức ăn"
                android:gravity="start">
            </ImageButton>

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Tìm kiếm thức ăn...">
            </EditText>


        </LinearLayout>

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/cart_icon">
        </ImageButton>

    </LinearLayout>


    <ViewFlipper
        android:id="@+id/bannerViewFlipper"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1.25">
    </ViewFlipper>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/list_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

<!--                    <ImageButton-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:background="@drawable/milk_tea">-->
<!--                    </ImageButton>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/milk_tea">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="XFOOD||">
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Giảm giá 30% đối với các tài khoản đăng kí lần đầu">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:text="Đặt ngay món ăn ưa thích và đăng kí tài khoản ngay để được nhận giảm giá">
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÓN MỚI PHẢI THỬ"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listProducts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

    <vn.edu.tdc.xifood.views.Navbar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
</LinearLayout>