<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/navbar_bg"
    android:paddingHorizontal="10dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="100dp">

    <ImageButton
        android:id="@+id/btnHome"
        android:background="@drawable/home_icon"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageButton
        android:id="@+id/btnDiscount"
        android:background="@drawable/discount_icon"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageButton
        android:id="@+id/btnOrder"
        android:background="@drawable/order_icon"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageButton
        android:id="@+id/btnAccount"
        android:background="@drawable/account_icon"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</LinearLayout>