<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgLoaiThoiTiet"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        Nhiệt độ-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/txt_item_infor_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtNhietDo"
                android:text="Max: 23; Now: 23; Min: 22"
                android:background="#673AB7"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!--        Tốc độ gió-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/txt_item_infor_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtTocDoGio"
                android:text="3.24 Km/h"
                android:background="#673AB7"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!--        Tầm nhìn-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/txt_item_infor_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtTamNhin"
                android:text="10000 m"
                android:background="#673AB7"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!--        Thời gian-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/txt_item_infor_4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtThoiGian"
                android:text="2021-02-08 15:00:00"
                android:background="#673AB7"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>